spring.datasource.url=jdbc:mysql://localhost/todoist_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=chrisoline
spring.datasource.password=chrisoline
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
